================================================================================
ABLATION PRE-RUN ANALYSIS
================================================================================

Search result CSV: results/claim_beam_results.csv
Total neurons: 2048
Zero IoU neurons: 168
IoU > 0 neurons: 1880

IoU distribution:
count    2048.000000
mean        0.111077
std         0.050834
min         0.000000
25%         0.087103
50%         0.107363
75%         0.137123
max         0.369269

Top 10 formulas:
formula
LOW_ACTS_PRUNED                                                                                                                               168
(claim:motorola OR (evidence:american AND (NOT claim:born)) OR (evidence:born AND (NOT claim:born)))                                            2
(evidence:meters OR (claim:million AND evidence:production AND (NOT claim:2018) AND (NOT claim:north)))                                         1
(evidence:reviews AND (claim:based OR claim:reviews) AND (claim:based OR evidence:tomatoes))                                                    1
(claim:million AND evidence:production AND (NOT claim:profit) AND (NOT evidence:2018) AND (NOT evidence:simon))                                 1
(claim:24.2 OR (claim:canada AND evidence:grossed AND (NOT claim:80)) OR (evidence:disappointing AND evidence:grossed AND (NOT claim:80)))      1
(claim:million AND (claim:canada OR claim:worldwide OR evidence:26.8) AND (claim:canada OR evidence:26.8 OR evidence:production))               1
(claim:million AND (NOT evidence:final) AND (claim:canada OR evidence:2d OR evidence:62))                                                       1
(evidence:26.8 OR (claim:canada AND evidence:production AND (NOT claim:80)) OR (evidence:29.4 AND evidence:production AND (NOT claim:80)))      1
(evidence:tomatoes AND (NOT claim:70) AND (NOT claim:people) AND (NOT claim:ratings) AND (NOT evidence:critics))                                1

================================================================================
GROUP SUMMARY
================================================================================
     group  n_neurons  iou_min  iou_max  iou_mean
      good       1880 0.052562 0.369269  0.121003
       bad        168 0.000000 0.000000  0.000000
iou_ranked       2048 0.000000 0.369269  0.111077

================================================================================
IOU BAND BOUNDARIES
================================================================================
     group  percentile  start_index  end_index  n_neurons  iou_min  iou_max
      good         0.1            0        188        188 0.175518 0.369269
      good         0.2          188        376        188 0.148955 0.175427
      good         0.3          376        564        188 0.133433 0.148891
      good         0.4          564        752        188 0.121000 0.133422
      good         0.5          752        940        188 0.111025 0.120868
      good         0.6          940       1128        188 0.102881 0.111015
      good         0.7         1128       1316        188 0.095395 0.102877
      good         0.8         1316       1504        188 0.088310 0.095391
      good         0.9         1504       1692        188 0.081333 0.088235
      good         1.0         1692       1880        188 0.052562 0.081174
       bad         0.1            0         17         17 0.000000 0.000000
       bad         0.2           17         34         17 0.000000 0.000000
       bad         0.3           34         51         17 0.000000 0.000000
       bad         0.4           51         68         17 0.000000 0.000000
       bad         0.5           68         84         16 0.000000 0.000000
       bad         0.6           84        101         17 0.000000 0.000000
       bad         0.7          101        118         17 0.000000 0.000000
       bad         0.8          118        135         17 0.000000 0.000000
       bad         0.9          135        152         17 0.000000 0.000000
       bad         1.0          152        168         16 0.000000 0.000000
iou_ranked         0.1            0        205        205 0.172892 0.369269
iou_ranked         0.2          205        410        205 0.145470 0.172884
iou_ranked         0.3          410        615        205 0.129522 0.145422
iou_ranked         0.4          615        820        205 0.116841 0.129482
iou_ranked         0.5          820       1024        204 0.107367 0.116819
iou_ranked         0.6         1024       1229        205 0.098375 0.107359
iou_ranked         0.7         1229       1434        205 0.091090 0.098370
iou_ranked         0.8         1434       1639        205 0.083120 0.091085
iou_ranked         0.9         1639       1844        205 0.069810 0.083108
iou_ranked         1.0         1844       2048        204 0.000000 0.069796

================================================================================
TOP WEIGHT CONTRIBUTIONS
================================================================================
 neuron                                                                                                                                                                          formula      iou  weight_supports  weight_refutes  weight_not_enough_info  total_weight  dominant_class
    957                                                                                          (claim:character OR evidence:born OR evidence:game OR evidence:house OR evidence:match) 0.089752        -0.073242       -0.065918               -0.022095      0.161255        supports
    962                                                                      (claim:rotten OR (evidence:average AND evidence:reviews AND (NOT claim:house) AND (NOT evidence:received))) 0.230525         0.060547        0.052734                0.024658      0.137939        supports
    378                                                                       ((NOT evidence:american) AND (NOT evidence:critics) AND (evidence:2 OR evidence:born OR evidence:reviews)) 0.094761        -0.057617       -0.059326               -0.013855      0.130798         refutes
   1895                                                                                                                                                                  LOW_ACTS_PRUNED 0.000000        -0.050293       -0.036865               -0.027710      0.114868        supports
    925                                                                                (evidence:joined OR (evidence:born AND (NOT claim:born)) OR (evidence:home AND (NOT claim:born))) 0.110485        -0.008728       -0.055664               -0.049805      0.114197         refutes
    150                                                                                                                                                                  LOW_ACTS_PRUNED 0.000000        -0.032959       -0.046631               -0.033691      0.113281         refutes
   1000                                                                           (evidence:company OR (evidence:american AND (NOT claim:born)) OR (evidence:born AND (NOT claim:born))) 0.111907        -0.053223       -0.029785               -0.029785      0.112793        supports
    935                                                                                             ((NOT claim:born) AND (claim:music OR claim:rio OR evidence:born OR evidence:known)) 0.078818        -0.043213       -0.042725               -0.023193      0.109131        supports
   1800                                       (claim:score OR (claim:kesari AND (NOT evidence:2019)) OR (claim:march AND (NOT evidence:2019)) OR (claim:rating AND (NOT evidence:2019))) 0.141414        -0.041748       -0.041748               -0.023193      0.106689        supports
    397                                                                                         (claim:'' OR claim:averaged OR claim:league OR evidence:international OR evidence:video) 0.099166        -0.025391        0.056885                0.023682      0.105957         refutes
    720                                                                                       ((NOT evidence:average) AND (claim:plays OR claim:woman OR evidence:'' OR evidence:cindy)) 0.084942        -0.033203       -0.045898               -0.026733      0.105835         refutes
   1740 (evidence:east OR (evidence:equalizer AND (NOT evidence:budget) AND (NOT evidence:performance)) OR (evidence:received AND (NOT evidence:budget) AND (NOT evidence:performance))) 0.124363         0.055420        0.013306                0.036865      0.105591        supports
   1462                                                                                            (claim:music OR evidence:2 OR evidence:american OR evidence:formed OR evidence:video) 0.125346         0.066895        0.021118                0.016113      0.104126        supports
   1309                                                                                             (claim:alternative OR claim:scored OR claim:temper OR claim:york OR evidence:severe) 0.130344        -0.024658       -0.060791               -0.017578      0.103027         refutes
   1106                              (claim:born OR (evidence:based AND (NOT claim:rotten) AND (NOT claim:school)) OR (evidence:reported AND (NOT claim:rotten) AND (NOT claim:school))) 0.089496         0.031982       -0.047119               -0.023315      0.102417         refutes
   1510                                                                                 ((NOT claim:scored) AND (claim:born OR evidence:antoine OR evidence:night OR evidence:tomatoes)) 0.138614         0.023804       -0.053467                0.024902      0.102173         refutes
    755                                 (evidence:motorola OR (claim:box AND (NOT claim:million)) OR (evidence:2018 AND (NOT claim:million)) OR (evidence:born AND (NOT claim:million))) 0.134752        -0.027222       -0.034424               -0.039062      0.100708 not_enough_info
    602                               (evidence:atlas OR (evidence:average AND (NOT claim:fewer) AND (NOT claim:house)) OR (evidence:virus AND (NOT claim:fewer) AND (NOT claim:house))) 0.125378         0.038330        0.036865                0.023193      0.098389        supports
    465                                                                                 (claim:countries OR evidence:century OR evidence:figure OR evidence:imax OR evidence:production) 0.127430         0.022461       -0.044922                0.028931      0.096313         refutes
    481                                                                                   (evidence:american OR evidence:bob OR evidence:company OR evidence:named OR evidence:subplots) 0.107359         0.017212        0.022583                0.055908      0.095703 not_enough_info
