================================================================================
ABLATION PRE-RUN ANALYSIS
================================================================================

Search result CSV: results_base/claim_beam_results.csv
Total neurons: 2048
Zero IoU neurons: 298
IoU > 0 neurons: 1750

IoU distribution:
count    2048.000000
mean        0.146720
std         0.091306
min         0.000000
25%         0.108317
50%         0.140841
75%         0.187988
max         0.632035

Top 10 formulas:
formula
LOW_ACTS_PRUNED                                                                                                                                                         298
((NOT evidence:love) AND (claim:fender OR evidence:canada OR evidence:professionally) AND (claim:fender OR evidence:professionally OR evidence:territories))              2
(evidence:mobility OR (evidence:american AND (NOT claim:born)) OR (evidence:born AND (NOT claim:born)))                                                                   2
(evidence:3.1 OR (claim:million AND evidence:production AND (NOT claim:world) AND (NOT evidence:47.7)))                                                                   1
(evidence:canada AND evidence:production AND (NOT claim:collected) AND (NOT claim:world) AND (NOT evidence:101.6))                                                        1
((NOT evidence:love) AND (evidence:laboratory OR evidence:production) AND (evidence:laboratory OR evidence:states) AND (evidence:laboratory OR (NOT evidence:29.4)))      1
((NOT evidence:10.2) AND (evidence:million OR evidence:stands) AND (evidence:production OR evidence:stands) AND (evidence:stands OR (NOT evidence:love)))                 1
(evidence:7.8 OR evidence:disappointing OR (claim:million AND evidence:production AND (NOT evidence:simon)))                                                              1
(evidence:total AND (claim:outside OR claim:total) AND (claim:outside OR evidence:canada))                                                                                1
((NOT claim:film) AND (NOT evidence:10.2) AND (NOT evidence:29.4) AND (evidence:13.77 OR evidence:production))                                                            1

================================================================================
GROUP SUMMARY
================================================================================
     group  n_neurons  iou_min  iou_max  iou_mean
      good       1750 0.069669 0.632035  0.171704
       bad        298 0.000000 0.000000  0.000000
iou_ranked       2048 0.000000 0.632035  0.146720

================================================================================
IOU BAND BOUNDARIES
================================================================================
     group  percentile  start_index  end_index  n_neurons  iou_min  iou_max
      good         0.1            0        175        175 0.265171 0.632035
      good         0.2          175        350        175 0.214029 0.265162
      good         0.3          350        525        175 0.186117 0.213684
      good         0.4          525        700        175 0.164735 0.185890
      good         0.5          700        875        175 0.151542 0.164646
      good         0.6          875       1050        175 0.139013 0.151463
      good         0.7         1050       1225        175 0.127638 0.138924
      good         0.8         1225       1400        175 0.116549 0.127599
      good         0.9         1400       1575        175 0.105754 0.116451
      good         1.0         1575       1750        175 0.069669 0.105521
       bad         0.1            0         30         30 0.000000 0.000000
       bad         0.2           30         60         30 0.000000 0.000000
       bad         0.3           60         90         30 0.000000 0.000000
       bad         0.4           90        120         30 0.000000 0.000000
       bad         0.5          120        149         29 0.000000 0.000000
       bad         0.6          149        179         30 0.000000 0.000000
       bad         0.7          179        209         30 0.000000 0.000000
       bad         0.8          209        239         30 0.000000 0.000000
       bad         0.9          239        269         30 0.000000 0.000000
       bad         1.0          269        298         29 0.000000 0.000000
iou_ranked         0.1            0        205        205 0.252612 0.632035
iou_ranked         0.2          205        410        205 0.203390 0.252459
iou_ranked         0.3          410        615        205 0.173945 0.203375
iou_ranked         0.4          615        820        205 0.155303 0.173811
iou_ranked         0.5          820       1024        204 0.140845 0.155300
iou_ranked         0.6         1024       1229        205 0.127529 0.140836
iou_ranked         0.7         1229       1434        205 0.114657 0.127469
iou_ranked         0.8         1434       1639        205 0.099844 0.114544
iou_ranked         0.9         1639       1844        205 0.000000 0.099653
iou_ranked         1.0         1844       2048        204 0.000000 0.000000

================================================================================
TOP WEIGHT CONTRIBUTIONS
================================================================================
 neuron                                                                                                                                                        formula      iou  weight_supports  weight_refutes  weight_not_enough_info  total_weight  dominant_class
    957                                                                   (claim:mathers OR evidence:2020 OR evidence:premier OR evidence:released OR evidence:single) 0.124069        -0.073242       -0.065918               -0.022095      0.161255        supports
    962                                                              ((NOT claim:profit) AND (claim:ratings OR evidence:id OR evidence:production OR evidence:scored)) 0.127583         0.060547        0.052734                0.024658      0.137939        supports
    378                                                                        ((NOT claim:2) AND (claim:ambiguous OR claim:north OR claim:total OR evidence:grandpa)) 0.156216        -0.057617       -0.059326               -0.013855      0.130798         refutes
   1895                                                                                                                                                LOW_ACTS_PRUNED 0.000000        -0.050293       -0.036865               -0.027710      0.114868        supports
    925                                                      (claim:1964 OR evidence:metropolitan OR (evidence:production AND (NOT claim:film) AND (NOT claim:final))) 0.268005        -0.008728       -0.055664               -0.049805      0.114197         refutes
    150                                                                                                                                                LOW_ACTS_PRUNED 0.000000        -0.032959       -0.046631               -0.033691      0.113281         refutes
   1000 (evidence:exchange OR (claim:movie AND (NOT claim:reviews) AND (NOT evidence:grossed)) OR (evidence:early AND (NOT claim:reviews) AND (NOT evidence:grossed))) 0.107764        -0.053223       -0.029785               -0.029785      0.112793        supports
    935                                                                        ((NOT evidence:100) AND (claim:indian OR claim:mixed OR evidence:'' OR evidence:world)) 0.092508        -0.043213       -0.042725               -0.023193      0.109131        supports
   1800                                                                                     (claim:born OR claim:film OR claim:love OR claim:season OR evidence:music) 0.075530        -0.041748       -0.041748               -0.023193      0.106689        supports
    397                                                   ((NOT claim:globally) AND (NOT claim:north) AND (evidence:4.3/10 OR evidence:korea OR evidence:territories)) 0.192570        -0.025391        0.056885                0.023682      0.105957         refutes
    720                                                                               (claim:americans OR claim:born OR claim:including OR claim:selling OR claim:u.s) 0.208642        -0.033203       -0.045898               -0.026733      0.105835         refutes
   1740                   ((NOT evidence:grossed) AND (claim:film OR evidence:like OR evidence:moved) AND (evidence:like OR evidence:moved OR (NOT evidence:reviews))) 0.097707         0.055420        0.013306                0.036865      0.105591        supports
   1462                                                              (claim:ratings OR claim:recoveries OR evidence:films OR evidence:includes OR evidence:production) 0.152051         0.066895        0.021118                0.016113      0.104126        supports
   1309              (evidence:1992 OR (evidence:canada AND (NOT claim:global)) OR (evidence:lead AND (NOT claim:global)) OR (evidence:waters AND (NOT claim:global))) 0.174831        -0.024658       -0.060791               -0.017578      0.103027         refutes
   1106                                                                         (claim:rating OR claim:ratings OR claim:recoveries OR evidence:29.4 OR evidence:films) 0.154206         0.031982       -0.047119               -0.023315      0.102417         refutes
   1510                                                                                  (claim:curry OR claim:ham OR claim:race OR evidence:covid-19 OR evidence:hot) 0.193992         0.023804       -0.053467                0.024902      0.102173         refutes
    755               (evidence:indicating OR (claim:character AND (NOT evidence:'')) OR (claim:time AND (NOT evidence:'')) OR (evidence:india AND (NOT evidence:''))) 0.092492        -0.027222       -0.034424               -0.039062      0.100708 not_enough_info
    602                                                                      (evidence:league OR evidence:support OR evidence:victory OR evidence:world OR evidence:—) 0.111917         0.038330        0.036865                0.023193      0.098389        supports
    465                                                                 (evidence:awards OR evidence:career OR evidence:daughter OR evidence:season OR evidence:years) 0.102354         0.022461       -0.044922                0.028931      0.096313         refutes
    301                                                                                                                                                LOW_ACTS_PRUNED 0.000000        -0.038574       -0.043213                0.013916      0.095703         refutes
